{
  "name": "captain-fact-frontend",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "build": "npx webpack-cli --config webpack.production.config.js",
    "prod:build": "npx webpack-cli --config webpack.production.config.js",
    "cypress": "npx cypress run",
    "cypress:open": "npx cypress open",
    "dev": "npx webpack-dev-server",
    "dev:build": "npx webpack-cli",
    "dev:network": "npm run dev -- --host 0.0.0.0 --disable-host-check",
    "start": "npm run dev",
    "watch": "npx jest --watch",
    "test": "npx jest",
    "test:update": "npx jest -u",
    "wtest": "npx jest --watch",
    "coverage": "npx jest --coverage '--collectCoverageFrom=app/+(API|components|lib|state)/**/!(record).{js,jsx}'",
    "lint": "npx eslint app",
    "lint_all": "npx eslint app/**/*.jsx",
    "lint_fix": "npx eslint app --fix",
    "precommit": "npx lint-staged",
    "prettify": "npx prettier --write app/**/*.{js,jsx} && npx prettier --write cypress/**/*.js"
  },
  "jest": {
    "setupFiles": [
      "./dev/tests_setup.js",
      "jest-localstorage-mock"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png)$": "<rootDir>/src/__mocks__/fileMock.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npx eslint --fix \"app/**/*.js\""
    ]
  },
  "browserslist": {
    "production": [
      "> 2%",
      "not ie <=10",
      "not ie_mob <=11",
      "not bb <=10",
      "not op_mob <= 37",
      "not samsung <= 7"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "~7.0.0",
    "@rebass/grid": "~6.0.0-5",
    "animate.scss": "0.0.6",
    "apollo-boost": "~0.1.12",
    "bulma": "~0.7.2",
    "classnames": "~2.2.6",
    "core-js": "~2.6.1",
    "date-fns": "~1.28.5",
    "debounce": "~1.0.2",
    "debounce-promise": "~3.1.0",
    "diff": "~3.3.1",
    "dotenv-webpack": "~1.5.5",
    "faker": "~4.1.0",
    "formik": "^1.4.1",
    "graphql": "~14.0.2",
    "graphql-tag": "~2.9.2",
    "i18next": "~13.0.0",
    "immutable": "~4.0.0-rc.9",
    "is-promise": "~2.1.0",
    "isomorphic-fetch": "~2.2.1",
    "phoenix": "~1.3.4",
    "prop-types": "~15.6.2",
    "re-reselect": "~2.1.0",
    "react": "~16.3.2",
    "react-apollo": "~2.3.3",
    "react-dom": "~16.3.2",
    "react-flip-move": "~3.0.2",
    "react-helmet": "~5.2.0",
    "react-i18next": "~8.3.9",
    "react-markdown": "~4.0.3",
    "react-player": "~1.8.0",
    "react-redux": "~5.0.7",
    "react-router": "~3.0.1",
    "react-select": "~1.2.1",
    "reactjs-popup": "~1.3.1",
    "redux": "~4.0.1",
    "redux-actions": "~2.6.4",
    "redux-form": "6.8.0",
    "redux-promise": "~0.6.0",
    "redux-thunk": "~2.2.0",
    "reselect": "~4.0.0",
    "smoothscroll-polyfill": "~0.4.0",
    "styled-components": "~4.1.2",
    "styled-icons": "~5.5.0",
    "styled-system": "~3.1.11",
    "tinycon": "~0.6.8",
    "uuid": "~3.3.2",
    "validator": "10.8.0",
    "voca": "~1.4.0",
    "whatwg-fetch": "~3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-styled-components": "^1.9.2",
    "babel-plugin-webpack-alias": "^2.1.2",
    "browserslist": "^4.2.1",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.3",
    "coveralls": "^3.0.2",
    "css-loader": "^2.0.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "exports-loader": "^0.7.0",
    "fetch-mock": "^6.5.2",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "imports-loader": "^0.8.0",
    "jest": "^23.5.0",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "^8.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.4",
    "npx": "^10.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "react-hot-loader": "^4.3.4",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "greenkeeper": {
    "ignore": [
      "fetch-mock",
      "react-router",
      "react-select",
      "redux-form"
    ]
  }
}
